# MobileUpTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mobileuptest/: MainActivity.kt  MainView.kt  RootComponent.kt
app/src/main/kotlin/com/example/mobileuptest/data/: RemoteCoinsDataSource.kt  RepositoryImpl.kt
app/src/main/kotlin/com/example/mobileuptest/data/response/: CoinResponse.kt
app/src/main/kotlin/com/example/mobileuptest/di/: CoinsModule.kt  KoinDI.kt  KtorModule.kt
app/src/main/kotlin/com/example/mobileuptest/domain/: GetCoinsUseCase.kt  Repository.kt
app/src/main/kotlin/com/example/mobileuptest/domain/mapper/: CoinMap.kt
app/src/main/kotlin/com/example/mobileuptest/domain/model/: Coin.kt
app/src/main/kotlin/com/example/mobileuptest/presentation/coinInfo/: CoinInfoComponent.kt  CoinInfoContract.kt  CoinInfoScreen.kt  CoinInfoView.kt
app/src/main/kotlin/com/example/mobileuptest/presentation/coins/: CoinsComponent.kt  CoinsContract.kt  CoinsScreen.kt  CoinsView.kt
app/src/main/kotlin/com/example/mobileuptest/ui/theme/: Color.kt  MUColor.kt  MUCommon.kt  MUTheme.kt  MUTypography.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/mobileuptest/util/: CoroutineExt.kt  NullableExt.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
